<%@ page import="by.zhukdi.library.beans.Genre" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="menu col-3">
    <h4 class="menu_header">Genres</h4>
    <nav class="hidden-xs-down bg-faded sidebar">
        <ul class="nav nav-pills flex-column">
            <jsp:useBean id="genreList" class="by.zhukdi.library.beans.GenreList" scope="application"/>
            <%
                for (Genre genre : genreList.getGenreList()) {
            %>
            <li class="nav-item">
                <a class="nav-link" href="books.jsp?genre_id=<%=genre.getId()%>&name=<%=genre.getName()%>"><%=genre.getName()%></a>
            </li>
            <%}%>
        </ul>
    </nav>
</div>